<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jet DataBase Engine и DAO</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.arcticmodal-0.3.min.js"></script>

    <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
     <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
        <style type="text/css" media="screen">
            body { padding-top: 70px; }
        </style>
  </head>
  <body>
        <script type="text/javascript">
      	$(document).ready(function() {
      		$(".fancybox").fancybox();
      	});
      </script>
      <script type="text/javascript">
          var quiz = [{q: 'Что такое Jet Database?', a: ['СУБД', 'Операционная система', 'Архитектура доступа к данным'], r: 1}]
          var rightAnswers = 0
          $(function(){
              
              makeQuiz(quiz)
              $("#complete").click(function() {
                  _.each($(".question"), function(q, i){
                      answer = $(q).find('input:checked').data('id')
                      if(answer == quiz[i].r) {
                          $(q).removeClass('bg-danger').addClass('bg-success')
                          rightAnswers++
                      }
                      else {
                          $(q).removeClass('bg-success').addClass('bg-danger')
                      }
                  });
                      
                 alert("Вы успешно ответили на " + rightAnswers + ' из ' + quiz.length + ' вопросов')
                 rightAnswers = 0

              })
          });
          function makeQuiz(quizs) {
              questTemplate = "<div class='row'>\
                                  <div class='col-md-12 question'><%= q %>\
                                      <ul>\
                                          <% _.each(a, function(name, i) { %> \
                                              <li>\
                                                  <label>\
                                                      <input type='checkbox' data-id=<%= i %> >\
                                                      <%= name %>\
                                                  </label>\
                                              </li>\
                                           <% }); %>\
                                      </ul>\
                                   </div>\
                               </div"
              
              _.each(quizs, function(quiz, i) {
                  $("#quest").append(_.template(questTemplate, quiz));
              });
          }
      </script>
      <div class="container">
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
              <ul class="nav navbar-nav">
                          <li class="active"><a href="#">Jet Datatbase и DAO</a></li>
                          <li><a href="index.html">Информация</a></li>
                          <li><a href="#">Тест</a></li>
                        </ul>
            </div>
          </nav>
          <div class="row">
              <div class="col-md-12">
                  <div id="quest">
             
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-4">
         <button type="button" id="complete" class="btn btn-success btn-lg btn-block">Завершить</button>
              </div>
          </div>
         

</div>



  </body>
</html>